<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-frozen {
  overflow: hidden;
  background-image: url(${c:encodeThemeURL("~./zul/img/common/bar-bg.png")});
}
.z-frozen-body {
  overflow: hidden;
  float: left;
}
.z-frozen-inner {
  overflow-x: scroll;
  overflow-y: hidden;
  float: right;
}
.z-frozen-inner div {
  height: 100%;
}
.ie8 .z-frozen-inner,
.ie9 .z-frozen-inner,
.ie10 .z-frozen-inner {
  padding-top: 1px;
  margin-top: -1px;
}
