<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-anchorlayout,
.z-anchorlayout-body,
.z-anchorchildren {
  overflow: hidden;
}
.z-anchorchildren {
  margin: 0;
  padding: 0;
  float: left;
}
.z-anchorlayout,
.z-anchorchildren {
  -ms-zoom: 1;
}
