<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
@media print {
  .safari .z-borderlayout {
    position: static;
  }
}
@media screen {
  .z-borderlayout {
    position: relative;
  }
}
.z-borderlayout {
  width: 100%;
  height: 100%;
  border: 0;
  background: #FFFFFF;
  overflow: hidden;
}
.z-borderlayout-icon {
  font-size: 12px;
  color: #ACACAC;
  width: 18px;
  line-height: 18px;
  text-align: center;
  cursor: pointer;
  float: right;
}
.z-borderlayout-icon:hover {
  color: #FFFFFF;
  background: #4DA18F;
}
.z-north,
.z-south,
.z-west,
.z-center,
.z-east {
  background: #FFFFFF;
  position: absolute;
  overflow: hidden;
}
.z-north-noborder,
.z-south-noborder,
.z-west-noborder,
.z-center-noborder,
.z-east-noborder {
  border: 0;
}
.z-north-header,
.z-south-header,
.z-west-header,
.z-center-header,
.z-east-header {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 600;
  font-style: normal;
  color: #555555;
  height: 30px;
  border-bottom: 1px solid #E3E3E3;
  padding: 8px 8px 7px;
  line-height: 14px;
  background: #FFFFFF;
  overflow: hidden;
  cursor: default;
  white-space: nowrap;
}
.z-north-body,
.z-south-body,
.z-west-body,
.z-center-body,
.z-east-body {
  line-height: normal;
}
.z-north-collapsed,
.z-south-collapsed,
.z-west-collapsed,
.z-center-collapsed,
.z-east-collapsed {
  width: 30px;
  height: 30px;
  border: 1px solid #E3E3E3;
  padding: 8px;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
}
.z-north-caption .z-caption-content,
.z-south-caption .z-caption-content,
.z-west-caption .z-caption-content,
.z-center-caption .z-caption-content,
.z-east-caption .z-caption-content {
  padding: 0;
}
.z-north,
.z-south,
.z-center {
  width: 100%;
}
.z-west,
.z-east {
  height: 100%;
}
.z-west,
.z-west-collapsed,
.z-west-splitter {
  z-index: 12;
}
.z-center {
  z-index: 8;
}
.z-east,
.z-east-collapsed,
.z-east-splitter {
  z-index: 10;
}
.z-north,
.z-north-collapsed,
.z-north-splitter {
  z-index: 16;
}
.z-south,
.z-south-collapsed,
.z-south-splitter {
  z-index: 14;
}
.z-east-splitter,
.z-west-splitter,
.z-north-splitter,
.z-south-splitter {
  width: 18px;
  height: 6px;
  background: #dfe1e1;
  position: absolute;
  overflow: hidden;
  cursor: e-resize;
}
.z-east-splitter-button,
.z-west-splitter-button,
.z-north-splitter-button,
.z-south-splitter-button {
  font-size: 12px;
  color: #ACACAC;
  display: inline-block;
  vertical-align: top;
  position: relative;
  cursor: pointer;
}
.z-east-splitter-button:hover,
.z-west-splitter-button:hover,
.z-north-splitter-button:hover,
.z-south-splitter-button:hover {
  background: #E3E3E3;
}
.z-east-splitter-button-disabled,
.z-west-splitter-button-disabled,
.z-north-splitter-button-disabled,
.z-south-splitter-button-disabled {
  display: none;
  border: 0;
}
.z-east-icon,
.z-west-icon,
.z-north-icon,
.z-south-icon {
  line-height: 12px;
  position: absolute;
}
.z-north-splitter,
.z-south-splitter {
  border-left: 1px solid #E3E3E3;
  border-right: 1px solid #E3E3E3;
  cursor: s-resize;
}
.z-west-icon,
.z-east-icon {
  top: 8px;
  left: 3px;
  font-size: 18px;
}
.z-north-icon,
.z-south-icon {
  left: 11px;
  top: -3px;
}
.z-west-splitter-button,
.z-east-splitter-button {
  width: 12px;
  height: 30px;
}
.z-north-splitter-button,
.z-south-splitter-button {
  width: 30px;
  height: 8px;
}
.z-north-icon.z-icon-ellipsis-h,
.z-south-icon.z-icon-ellipsis-h,
.z-west-icon.z-icon-ellipsis-v,
.z-east-icon.z-icon-ellipsis-v {
  display: none;
}
.z-north-title,
.z-south-title,
.z-west-title,
.z-east-title {
  font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  font-weight: 600;
  font-style: normal;
  color: #555555;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 18px;
  position: absolute;
}
.z-west-title,
.z-east-title {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: left bottom;
  -moz-transform-origin: left bottom;
  -o-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  transform-origin: left bottom;
}
