<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-portallayout,
.z-portalchildren,
.z-portalchildren-content {
  overflow: hidden;
}
.z-portalchildren {
  height: 100%;
  float: left;
}
.z-portalchildren-content {
  height: 100%;
  width: 100%;
}
.z-portallayout,
.z-portalchildren {
  -ms-zoom: 1;
}
