<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-splitlayout {
  white-space: nowrap;
  overflow: hidden;
}
.z-splitlayout-cave-top,
.z-splitlayout-cave-bottom {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: block;
}
.z-splitlayout-cave-left,
.z-splitlayout-cave-right {
  height: 100%;
  display: inline-block;
  position: relative;
  white-space: normal;
  vertical-align: top;
  overflow: hidden;
}
.z-splitlayout-splitter {
  border: 1px solid #E3E3E3;
  cursor: default;
}
.z-splitlayout-splitter-horizontal {
  display: inline-block;
  width: 8px;
  height: 100%;
  max-width: 8px;
  padding: 0;
  margin: 0;
  border-width: 0 1px;
  background: #dfe1e1;
  overflow: hidden;
}
.z-splitlayout-splitter-horizontal > .z-splitlayout-splitter-button {
  width: 8px;
  height: 30px;
  border-width: 1px 0;
}
.z-splitlayout-splitter-horizontal .z-splitlayout-splitter-icon {
  font-size: 11px;
  position: absolute;
  top: 9px;
  left: 1px;
}
.z-splitlayout-splitter-horizontal .z-splitlayout-splitter-icon.z-icon-ellipsis-v {
  font-size: 10px;
  top: -21px;
  left: 2px;
  visibility: hidden;
}
.z-splitlayout-splitter-horizontal .z-splitlayout-splitter-icon.z-icon-ellipsis-v ~ .z-splitlayout-splitter-icon.z-icon-ellipsis-v {
  top: 39px;
}
.z-splitlayout-splitter-vertical {
  width: 100%;
  height: 8px;
  max-height: 8px;
  padding: 0;
  border-width: 1px 0;
  background: #dfe1e1;
  overflow: hidden;
}
.z-splitlayout-splitter-vertical > .z-splitlayout-splitter-button {
  width: 30px;
  height: 8px;
  border-width: 0 1px;
}
.z-splitlayout-splitter-vertical .z-splitlayout-splitter-icon {
  font-size: 10px;
  line-height: normal;
  position: absolute;
  top: -3px;
  left: 11px;
}
.z-splitlayout-splitter-vertical .z-splitlayout-splitter-icon.z-icon-ellipsis-h {
  top: -2px;
  left: -16px;
  visibility: hidden;
}
.z-splitlayout-splitter-vertical .z-splitlayout-splitter-icon.z-icon-ellipsis-h ~ .z-splitlayout-splitter-icon.z-icon-ellipsis-h {
  left: 36px;
}
.z-splitlayout-splitter-button {
  color: #636363;
  display: inline-block;
  border: 1px solid #E3E3E3;
  position: relative;
  vertical-align: top;
  cursor: pointer;
}
.z-splitlayout-splitter-button-disabled {
  border: 0;
}
.z-splitlayout-splitter-horizontal.z-splitlayout-splitter-draggable {
  cursor: col-resize;
}
.z-splitlayout-splitter-vertical.z-splitlayout-splitter-draggable {
  cursor: row-resize;
}
.z-splitlayout-splitter-button:hover .z-icon-caret-up,
.z-splitlayout-splitter-button:hover .z-icon-caret-down,
.z-splitlayout-splitter-button:hover .z-icon-caret-right,
.z-splitlayout-splitter-button:hover .z-icon-caret-left {
  opacity: 1;
  filter: alpha(opacity=100);
}
.z-splitlayout-splitter-icon {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.z-splitlayout-splitter-nosplitter {
  cursor: default;
}
.ie8 .z-splitlayout-splitter-horizontal {
  background: #dfe1e1;
}
.ie8 .z-splitlayout-splitter-horizontal .ie8 .z-splitlayout-splitter-icon.z-icon-ellipsis-v {
  font-size: 14px;
}
.ie8 .z-splitlayout-splitter-horizontal .ie8 .z-splitlayout-splitter-icon.z-icon-ellipsis-v ~ .ie8 .z-splitlayout-splitter-icon.z-icon-ellipsis-v {
  top: 37px;
}
.ie8 .z-splitlayout-splitter-vertical {
  background: #dfe1e1;
}
.ie8 .z-splitlayout-splitter-vertical .ie8 .z-splitlayout-splitter-icon.z-icon-ellipsis-h {
  font-size: 14px;
  top: -3px;
}
.ie8 .z-splitlayout-splitter-vertical .ie8 .z-splitlayout-splitter-icon.z-icon-ellipsis-h ~ .ie8 .z-splitlayout-splitter-icon.z-icon-ellipsis-h {
  left: 38px;
}
