<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-progressmeter {
  height: 8px;
  border: 1px solid #E3E3E3;
  margin-top: 2px;
  background: #FFFFFF 0 0 repeat-x;
  background-image: url(${c:encodeThemeURL("~./zul/img/misc/prgmeter-anim.gif")});
  text-align: left;
  overflow: hidden;
}
.z-progressmeter-image {
  height: 6px;
  background: #7BBCA3;
  position: absolute;
}
