<%@ taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" %>
<%@ taglib uri="http://www.zkoss.org/dsp/zk/core" prefix="z" %>
<%@ taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t" %>
.z-hbox,
.z-vbox {
  border-spacing: 0;
}
.z-hbox th,
.z-vbox th,
.z-hbox td,
.z-vbox td {
  background-clip: padding-box;
  padding: 0;
}
.z-hbox th,
.z-vbox th {
  text-align: inherit;
}
.z-hbox-separator,
.z-vbox-separator {
  padding: 0;
  margin: 0;
}
.z-hbox-separator {
  width: 0.3em;
}
.z-vbox-separator {
  height: 0.3em;
}
.z-vbox-separator td {
  line-height: 0;
}
tr.z-splitter-outer > td {
  height: 6px;
  max-height: 6px;
}
td.z-splitter-outer {
  width: 6px;
  max-width: 6px;
  padding: 0;
}
.z-splitter-vertical,
.z-splitter-horizontal {
  border: 1px solid #E3E3E3;
  background: #dfe1e1;
  overflow: hidden;
}
.z-splitter-button {
  display: inline-block;
  border: 1px solid #E3E3E3;
  vertical-align: top;
  position: relative;
  cursor: pointer;
}
.z-splitter-button:hover {
  background: #E3E3E3;
}
.z-splitter-button-disabled {
  border-width: 0;
}
.z-splitter-vertical .z-splitter-button-disabled {
  cursor: s-resize;
}
.z-splitter-horizontal .z-splitter-button-disabled {
  cursor: e-resize;
}
.z-splitter-icon {
  font-size: 12px;
  color: #ACACAC;
  position: absolute;
}
.z-splitter-icon.z-icon-ellipsis-v,
.z-splitter-icon.z-icon-ellipsis-h {
  display: none;
}
.z-splitter-nosplitter {
  cursor: default;
}
.z-splitter-horizontal {
  width: 6px;
  border-width: 0 1px;
  cursor: e-resize;
}
.z-splitter-horizontal > .z-splitter-button {
  width: 8px;
  height: 30px;
  border-width: 1px 0;
}
.z-splitter-horizontal .z-splitter-icon {
  top: 9px;
  left: 1px;
}
.z-splitter-vertical {
  height: 6px;
  border-width: 1px 0;
  cursor: s-resize;
}
.z-splitter-vertical > .z-splitter-button {
  width: 30px;
  height: 8px;
  border-width: 0 1px;
}
.z-splitter-vertical .z-splitter-icon {
  top: -3px;
  left: 11px;
}
